!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
CFILES	Makefile	/^CFILES = $(THREAD_C) $(USERPROG_C) $(VM_C)$/;"	m
C_OFILES	Makefile	/^C_OFILES = $(THREAD_O) $(USERPROG_O) $(VM_O)$/;"	m
DEFINES	Makefile	/^DEFINES = -DUSER_PROGRAM  -DFILESYS_NEEDED -DFILESYS_STUB -DVM -DUSE_TLB$/;"	m
HFILES	Makefile	/^HFILES = $(THREAD_H) $(USERPROG_H) $(VM_H)$/;"	m
INCPATH	Makefile	/^INCPATH = -I..\/filesys -I..\/bin -I..\/vm -I..\/userprog -I..\/threads -I..\/machine$/;"	m
SWITCH	swtch.s	/^SWITCH:$/;"	l
ThreadRoot	swtch.s	/^ThreadRoot:$/;"	l
